<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bak6plan"
    tools:context=".Splash_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="471dp"
         android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/logo" />


    </LinearLayout>


</RelativeLayout>