<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bak6plan"
       >

        <ImageView
            android:id="@+id/menu_image"
            android:scaleType="fitXY"
            android:src="@drawable/home_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/menu_name"
            android:text="Menu"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>