<resources>
    <string name="app_name">YummyPoint</string>
    <string name="welcme_slogan"> Welcome to Yummy Point Bakery</string>
    <string name="text_slogan">We have one of the best bakers and cake makers in our bakery who make your dreams come true.</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
