<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Api"
            android:icon="@drawable/myaccount"
            android:iconTint="@android:color/white"
            android:title="API" />
        <item
            android:id="@+id/nav_Account"
            android:icon="@drawable/myaccount"
            android:iconTint="@android:color/white"
            android:title="My Account" />
        <item
            android:id="@+id/nav_Order"
            android:icon="@drawable/my_order"
            android:iconTint="@android:color/white"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_shareApp"
            android:icon="@drawable/ic_menu_share"
            android:iconTint="@android:color/white"
            android:title="Share App" />
        <item
            android:id="@+id/nav_rateApp"
            android:icon="@drawable/rate_us"
            android:iconTint="@android:color/white"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms_cond"
            android:iconTint="@android:color/white"
            android:title="Services" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_us"
            android:iconTint="@android:color/white"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:iconTint="@android:color/white"
            android:title="Logout" />

    </group>



</menu>
